﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CFDI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CFDI_ServicioIntegraReference_Timbrado" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://201.175.12.89/servicioIntegracionpruebas/timbrado.asmx</Value>
    </Setting>
    <Setting Name="CFDI_ConsultaCFDI_ConsultaCFDIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</Value>
    </Setting>
    <Setting Name="CFDI_ServicioProfact_Timbrado" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://200.53.180.22/serviciointegracion/Timbrado.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>